@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
	.btn-outline {
		@apply rounded-3xl border-primary-400 border text-white text-sm px-6 py-2 text-center font-medium cursor-pointer !important;
	}
	.btn-lg-outline {
		@apply rounded-3xl border-primary-400 border text-black-100 text-sm px-6 py-2 text-center font-medium cursor-pointer !important;
	}
	.thin-line {
		@apply rounded-3xl border-primary-400 border my-4 !important;
	}
	.line {
		@apply border-[#F8D647] border my-4 h-8 !important;
	}
	.flex-between {
		@apply flex items-center justify-between !important;
	}
	.fold {
		@apply px-4 lg:px-32 py-8 !important;
	}
	.tag {
		@apply text-sm lg:text-base rounded-lg border-black-200 border text-black-200 p-3 text-center font-normal cursor-pointer !important;
	}
	.active-tag {
		@apply text-sm lg:text-base bg-[#245CCB] rounded-lg border text-white p-3 text-center font-medium cursor-pointer !important;
	}
	.input-box {
		@apply py-[14px] lg:py-4 px-[14px] lg:px-5 border-[#C5C6CE] border bg-white w-full;
	}
	.input-error {
		@apply border-red-600 !important;
	}
	.input-box::placeholder {
		@apply text-black-200 opacity-[1] !important;
	}

	.btn {
		@apply rounded-[8px] border-2 bg-primary-100 text-white font-medium text-2xl !important;
	}

	.btn-primary {
		@apply bg-primary-200 rounded text-white font-medium text-lg lg:text-2xl py-3 px-6 w-full;
	}
	.btn-dissabled {
		@apply cursor-not-allowed bg-[#DFDFDF] !important;
	}

	.text-h1 {
		@apply text-4xl lg:text-5xl font-semibold my-2 lg:my-4 !important;
	}
	.text-h2 {
		@apply text-2xl lg:text-4xl font-semibold my-0 lg:my-2 !important;
	}
	.text-h3 {
		@apply text-2xl lg:text-3xl font-normal text-[#0265D4] !important;
	}
	.tel-input {
		@apply pl-14 !important;
	}
}

.loader {
	border: 2px solid #f3f3f3;
	border-radius: 50%;
	border-top: 2px solid #3498db;
	width: 20px;
	height: 20px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
