version: "3.9"

services:
  pice_distributor_website:
    build:
      context: ../..
      dockerfile: ./deployment/dockerfile/pice_distributor_website.DockerFile
    image: localhost:5000/pice_distributor_website:v1.0.0
    restart: "always"
    deploy:
      replicas: 2
    ports:
      - 6788:443
    configs:
      - source: nginx_website
        target: /etc/nginx/conf.d/default.conf
    secrets:
      - source: pice_fe_certificate
        target: /secrets/pice_fe_certificate.pem
      - source: pice_fe_key
        target: /secrets/pice_fe_key.pem
    networks:
      - pice_prod_fe_common

configs:
  nginx_website:
    file: ../config/nginx-prod.conf

secrets:
  pice_fe_certificate:
    external: true
  pice_fe_key:
    external: true

networks:
  pice_prod_fe_common:
    external: true
