<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Pice - Credit For Your Customers | Upto 45 days | Zero Cost</title>
  <meta name="title" content="Pice - Credit For Your Customers | Upto 45 days | Zero Cost" />
  <meta name="description"
    content="Extend credit line to your customers upto 1 crore instantly at zero cost. Designed for suppliers, distributors, wholesalers & manufacturers." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://credit.piceapp.com/" />
  <meta property="og:title" content="Pice - Credit For Your Customers | Upto 45 days | Zero Cost" />
  <meta property="og:description"
    content="Extend credit line to your customers upto 1 crore instantly at zero cost. Designed for suppliers, distributors, wholesalers & manufacturers." />
  <meta property="og:image"
    content="https://pice-prod-public.s3.ap-south-1.amazonaws.com/distributor_website/banner_1.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://credit.piceapp.com/" />
  <meta property="twitter:title" content="Pice - Credit For Your Customers | Upto 45 days | Zero Cost" />
  <meta property="twitter:description"
    content="Extend credit line to your customers upto 1 crore instantly at zero cost. Designed for suppliers, distributors, wholesalers & manufacturers." />
  <meta property="twitter:image"
    content="https://pice-prod-public.s3.ap-south-1.amazonaws.com/distributor_website/banner_1.png" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>