{
	"name": "pice_destributor_website",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:local": "env-cmd -f .env.local vite",
		"dev:prod": "env-cmd -f .env.prod vite",
		"build": "vite build",
		"build:local": "env-cmd -f .env.local vite build",
		"build:prod": "env-cmd -f .env.prod vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"env-cmd": "^10.1.0",
		"react": "^18.2.0",
		"react-copy-to-clipboard": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-otp-input": "^3.1.0",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.19.0",
		"vite": "^5.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.53.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.4",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.5",
		"vite": "^5.0.0"
	}
}
