@import url("./styles/theme.css");
@import url("./styles/custom.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
	font-family: Poppins, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: #000;
	background-color: #fff;
	width: 100%;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}

a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	padding: 0;
}

.inputStyle {
	width: 50% !important;
	height: 45px;
	border: 0px;
	outline: none;
	margin-left: 6px;
	margin-right: 6px;
	background: #e4e4e4;
	font-size: 20px;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.accordion {
	width: 500px;
}

.item {
	background: #f0ebe1;
	margin-bottom: 5px;
	padding: 10px 20px;
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.content {
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}
.content.show {
	height: auto;
	max-height: 9999px;
	transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
